{
  "name": "express-mongo-ejs-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.dev/nmpereira/express-mongo-ejs-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.dev/nmpereira/express-mongo-ejs-starter/issues"
  },
  "homepage": "https://github.dev/nmpereira/express-mongo-ejs-starter#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jest": "^28.1.3",
    "moment": "^2.29.4",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.18",
    "short-hash": "^1.0.0",
    "supertest": "^6.2.4"
  }
}
